# SchoolCleanArchitecture

./: README.md  SchoolCleanArchitecture.sln
School.Api/: Program.cs  School.Api.csproj  School.Api.http  appsettings.json
School.Api/Base/: AppControllerBase.cs
School.Api/Controllers/: StudentController.cs
School.Api/Properties/: launchSettings.json
School.Core/: ModuleCoreDependencies.cs  School.Core.csproj
School.Core/Bases/: Response.cs  ResponseHandler.cs
School.Core/Behaviors/: ValidationBehavior.cs
School.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
School.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  EditStudentCommand.cs
School.Core/Features/Students/Commands/Validators/: AddStudentValidator.cs  EditCommandValidator.cs
School.Core/Features/Students/Queries/Handlers/: StudentHandler.cs
School.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
School.Core/Features/Students/Queries/Responses/: GetSingleStudentResponse.cs  GetStudentListRespnse.cs
School.Core/Mapping/Students/: StudentProfile.cs
School.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
School.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
School.Core/MiddleWare/: ErrorHandlerMiddleware.cs
School.Data/Appmetadata/: Router.cs
School.Data/Entities/: DepartmetSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
School.Infrustructure/: ModuleInfrustructureDependencies.cs  School.Infrustructure.csproj
School.Infrustructure/Abstract/: IStudentRepository.cs
School.Infrustructure/Context/: AppDBContext.cs
School.Infrustructure/InfrustructureBases/: GenericRepository.cs  IGenericRepository.cs
School.Infrustructure/Migrations/: 20240316224133_initalData.Designer.cs  20240316224133_initalData.cs  AppDBContextModelSnapshot.cs
School.Infrustructure/Repositories/: StudentRepository.cs
School.Service/: ModuleServiceDependencies.cs
School.Service/Abstracts/: IStudentService.cs
School.Service/Implementations/: StudentService.cs
